<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Game Night Invite</title>
        <style>
        .invitation {
            border: 2px solid orange;
            border-radius: 10px;
            display: inline-block;
            margin-left: 30%;
        }
        body {
            font-family: 'Arial', sans-serif;
        }

        h1, h2 {
            font-family: 'Roboto', sans-serif;
            text-align: center;
            color: blue;
        }

        p {
            text-align: center;
            font-size: 18px;
            color: grey;
        }


        li {
            margin: 10px;
            padding: 10px;
            background-color: blue;
            color:white;
            font-weight: bold;
        }
    </style>
    </head>
    <body>
        <div class="invitation">
            <h1>You're invited!</h1>
            <h2>To game night!</h2>
        </div>
        <p>The details: it will be a night on <strong>24.02.24</strong> dedicated to different games. Here is the list of games we will play:</p>
        <ul>
            <li>Sport games</li>
            <li>Board games</li>
            <li>Computer games</li>
            <li>Improvised games</li>
        </ul>
        <p>Extra information: You are free to bring 1 extra friend with you. Also bring in any snacks that you find suitable</p>
        
    </body>
</html>